# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

     |-----handy-ruler------------------------------------------------------|
rtw89: rtw89 (Driver for Realtek 802.11ax wireless chips)
rtw89:
rtw89: Realtek 8851BE, 8852AE, 8852BE, 8852CE, and 8922AE.
rtw89: For Linux kernels >= 6.6
rtw89:
rtw89: https://github.com/a5a5aa555oo/rtw89
rtw89:
rtw89:
rtw89:
rtw89:
rtw89:
